spring.application.name=api-getway
spring.cloud.gateway.discover.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuración de puerto y URL de Eureka para Railway
server.port=${PORT:8080}
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761/eureka/}

# Configuración de rutas y balanceo de carga
spring.cloud.gateway.routes[0].id=sastreria-service
spring.cloud.gateway.routes[0].uri=lb://sastreria
spring.cloud.gateway.routes[0].predicates[0]=Path=/sastreria/**

# Tamaño de memoria configurable
spring.codec.max-in-memory-size=${MAX_MEMORY_SIZE:8192KB}