spring.application.name=api-getway
spring.cloud.gateway.discover.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8761
spring.cloud.gateway.routes[0].id=sastreria-service
spring.cloud.gateway.routes[0].uri=lb://sastreria
spring.cloud.gateway.routes[0].predicates[0]=Path=/sastreria/**

