spring.application.name=api-getway
spring.cloud.gateway.discover.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
server.port=8761
logging.level.org.springframework.cloud.gateway=DEBUG

# Activar Actuator

spring.cloud.gateway.discovery.locator.predicates[0].stripPrefix=1


spring.cloud.gateway.routes[0].id=pythonsastreria
spring.cloud.gateway.routes[0].uri=lb://pythonsastreria
spring.cloud.gateway.routes[0].predicates[0]=Path=/pythonsastreria/**



spring.cloud.gateway.routes[1].id=sastreria-service
spring.cloud.gateway.routes[1].uri=lb://sastreria
spring.cloud.gateway.routes[1].predicates[0]=Path=/sastreria/**
spring.codec.max-in-memory-size=8192KB





